<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NIRF Analysis</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
    	<div class="containers">	
			<h1>NIT RAIPUR<br><h5>NIRF RANK PREDICTOR</h5></h1>
            <div><img src={{ url_for('static',filename='./300ppi/logo.png') }} class="img-fluid jss-logo" width="10%" height="10%" alt="Image"></div>
    	</div>
		<div class="container">
			<div class="row">
				<img src="{{ url_for('static',filename='engg.png') }}" width="100" height="100"><a href="{{ url_for('engg') }}" style="font-family: Times New Roman, Times, serif;font-size:23px;" class="img-ico">&nbsp;Engineering College NIRF Predictor</a><br></br>
			</div>
			<div class="row">
				<img src="{{ url_for('static',filename='College_WL.png') }}" width="100" height="100"><a href="{{ url_for('analysis') }}" style="font-family: Times New Roman, Times, serif;font-size:23px;" class="img-ico">&nbsp;Engineering College Analysis</a><br></br>
			</div>
		</div>
    </body>
</html>
