@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration:none;
    border:none;
    outline:none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color:#1f242d;
    --second-bg-color:#525458;
    --text-color:#f1f6ff;
    --main-color:#33e7e4;
}  
html {
    font-size: 62.5%;
    overflow-x:hidden;
}

body {
    background:var(--bg-color);
    color:var(--text-color);
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');



/* .Home-cont h1 {
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 6.5rem;
  color: rgba(255,255,255,.70);
  top:20px;
} */

/* Animation */
.Home-cont h1 {
    animation: animated-text 2.2s linear 1s 1 normal both,
               animated-cursor 600ms linear infinite;
  }

/* text animation */

.name{
    font-size: 5.5rem;
    color:var(--main-color);
    font-weight: 900;
    cursor:pointer;
    border: 0.2px solid var(--bg-color);
    text-shadow: #33e7e4 1rem 1rem 8rem;

}
@keyframes animated-text{
  from{width: 0;}
  to{width: 472px;}
}
section{
    min-height: 100vh;
    padding: 14rem 9% 2rem;
    font-weight: bold;
    font-size: 22px;
}
.heading{
    text-align: center;
    font-size: 5.5rem;
}

.header {
    position:fixed;
    top:20px;
    left:-144px;
    width:120%;
    padding: 1.2rem 9%;
    background:var(--bg-color);
    backdrop-filter: blur(85px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    background: transparent;
    backdrop-filter: blur(5px);  

}

.navbar a{
   
    font-weight: 500;
    font-size: 2.2rem;
    color:var(--text-color);
    margin-left: 2rem ;
    text-shadow: 0 0 3rem var(--main-color);
}
.navbar a:hover,
.navbar a.Active{
    color: var(--main-color);

}


.Home{
    display: flex;
    justify-content: center;
    align-items: center;
     background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);; /*
     /* background-repeat: no-repeat;
     background-attachment: fixed; */
     /* background-size: cover; */
     }
.Home-cont h3{
    font-size: 3.5rem;
    font-weight:1000;
}

.Home-cont h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.Home-cont h1{
    font-size: 3.2rem;
    font-weight:1700;
    line-height: 1.5;
    color:var(--main-color);
    white-space: nowrap;
    overflow: hidden;    
    font-family: 'Source Code Pro', monospace;  
    color:var(--main-color);
    margin-left: 90px;
    margin-right: -100px;
 
   
}



span{
    color:rgb(152, 250, 250);
    /* border: 0.2 px solid var(--bg-color);  */
     /* border-radius: 20%; */
     /* box-shadow: 0 0 1rem var(--main-color); */
    font-weight: bold;
}


.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.Home-img img{
    border:6px solid var(--bg-color);
    width:24vw;
    animation:linear 1s ease-out 2;
    margin-left: 10px;
    margin-right: 60px;
}
@keyframes float{
    0%{
        transform:translateY(0); 
    }    50%{
        transform:translateY(-2.5rem); 
    }    100%{
        transform:translateY(0); 
    }
}
  
.search-container {
    position: relative;
    display: inline-block;
    font-size: 18px;
 
}

.search-input {
    width: 540px;
    padding: 10px;
    border: 1px solid #0a0202;
    border-radius: 15px;
    font-size:19px;
    font-weight: 1000;
    margin-left: -87px;

}

.dropdown {
    position: absolute;
    width: 540px;
    margin-left: -84px;
    max-height:265px;
    overflow-y: auto;
    border: 1px solid #000000;
    border-radius: 10px;
    display: none;
    background-color:transparent;
    color:rgb(244, 240, 240);
    backdrop-filter:blur(15px);
 
    
}

.search-item {
    padding: 10px;
  
}
.search-item:hover {
    cursor:pointer;
    background-color:var(--bg-color);;
}

.btn {
    padding: 10px 15px;
    background-color: #ffffff;
    color: #0a0505;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
}
.btn:hover{
    cursor:pointer;
    background-color:rgb(160, 252, 249) ;
}










.About{
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); /*
    /* background-repeat: no-repeat; */
    /* background-attachment: fixed;
    background-size: cover; 
    align-items:center; */
    color:var(--bg-color);
    /* background: var(--bg-color); */
}


.About-cont h2{
  background-color: var(--bg-color);
  color:var(--main-color);
  width:100%;
text-align: center;
line-height: 9.5rem;
background: transparent;
backdrop-filter: blur(5px);
}
.About-cont h3{
    font-size: 3.5rem;
    font-weight: bold;
    
}
.About-cont p{
    font-size: 2.3rem;
    margin-left: 10px;
    margin-right: 10px;
    font-weight:bold;
    color:var(--text-color);
}
.About-cont p:hover{
    /* box-shadow:0 0 2rem rgb(255, 255, 255); */
    background-color: transparent;
    backdrop-filter: blur(2px);
}


.tab-titles span{
    color: var(--text-color);
    font-size : 27px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: -16px;
    
}
.tab-titles span:hover{
    color: var(--main-color);
    box-shadow:0 0 3rem var(--main-color) ;
}
.tab-titles{
   
    display: flex;
    margin-top: 70px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding:30px;
    margin-right: 10px;
    color: aquamarine;
   
}

.tab-links{
 font-family: 'Harmattan', sans-serif;
 margin-bottom: 30px;
 margin-left: 0px;
 margin-right: 100px;
 font-size: 25px;
 font-weight: 500;
 cursor: pointer;
 position: relative;
}

.tab-links::after{
 content: '';
 width: 0;
 height: 3px;
 background: #b4e9e9;
 left: 0;
 bottom: -5px;
 transition: 0.5s;
 position: absolute;
}

.tab-links.active-link::after{
 width: 60%;
 }

.tab-contents ul li{
 font-family: 'Harmattan', sans-serif;
 list-style: none;

 margin-top: 20px 0;
 color: white;
 font-size: 26px;
}

.tab-contents ul li span{
 font-family: 'Harmattan', sans-serif;
 color: var(--main-color);
 font-size: 30px;
}

.tab-contents{
 display: none;
}

.tab-contents.active-tab{
 display: block;
}




/*PREDICTOR*/
.predictor{
    background: url('static\J4o.mp4') ;
}



/* ANALYZER*/
.Analyzer{
    background: url('static\J4o.mp4') ;
}



/*TEAM*/
/* .Team{
    background: url(https://i.gifer.com/J4o.gif) ; 
} */

.Team h2{
    margin-bottom: 5rem;
    background: transparent;
backdrop-filter: blur(5px); 
}
.Team-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
   
    overflow: hidden;
}
.Team-cont h3{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--main-color);
}
.Team-cont p{
    font-size: 2.0rem;
    font-weight:900;
    padding:2.4rem;
}
.Team-cont .team-box{
    flex:1 1 10rem;
    height:52vh;
    background: var(--second-bg-color);
    padding:2rem 2rem 2rem;
    border-radius: 2rem;
    text-align: center; 
    border:0.25rem solid var(--bg-color);
    background: transparent;
    backdrop-filter: blur(5px);  
    transition: .5s ease;
}
.Team-cont .team-box:hover{
    border-color:var(--main-color) ;
    transform: scale(1.02);
    box-shadow: 0 0 1rem white;
}
