<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contents="IE=edge">
    <title>NIRF Predictor</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
    <link rel="stylesheet" href="predictor.css">
</head>
<body>
     
    

    <header class="header">
        <!-- <h3> <span1 class="typing-ani"></span1></h3> -->
        <a href="#" class="name">INNOV8ORS</a>
        <nav class="navbar">
            <a href="codeut.html" class="Active">Home</a>
            <a href="codeut.html">About</a>
            <a href="predictor.html">NIRF Predictor</a>
            <a href="analyzer.html">Analyzer</a>
            <a href="compare.html">Compare</a>
            <a href="codeut.html">Team</a>
          
        </nav>
    </header>
</body>
</html>
